{
  iteration: 1,
  prevCost: Infinity,
  newCost: 110.9493,
  clusterOf: {
    A: 0,
    B: 2,
    C: 1,
    D: 1,
    E: 1,
    F: 2,
    G: 1,
    H: 1,
    I: 2,
    J: 1,
    K: 2,
    L: 2
  },
  centers: [ [ 1, 10 ], [ 3.3333, 4.6 ], [ 8.52, 8.48 ] ]
}
{
  iteration: 2,
  prevCost: 110.9493,
  newCost: 49.0727,
  clusterOf: {
    A: 0,
    B: 2,
    C: 0,
    D: 1,
    E: 1,
    F: 2,
    G: 0,
    H: 1,
    I: 2,
    J: 1,
    K: 2,
    L: 2
  },
  centers: [ [ 1.3333, 9.2 ], [ 4.25, 2.5 ], [ 8.52, 8.48 ] ]
}
{
  iteration: 3,
  prevCost: 49.0727,
  newCost: 22.6402,
  clusterOf: {
    A: 0,
    B: 2,
    C: 0,
    D: 1,
    E: 1,
    F: 2,
    G: 0,
    H: 1,
    I: 2,
    J: 0,
    K: 2,
    L: 2
  },
  centers: [ [ 1.625, 8.65 ], [ 4.8333, 1 ], [ 8.52, 8.48 ] ]
}
{
  iteration: 4,
  prevCost: 22.6402,
  newCost: 22.6402,
  clusterOf: {
    A: 0,
    B: 2,
    C: 0,
    D: 1,
    E: 1,
    F: 2,
    G: 0,
    H: 1,
    I: 2,
    J: 0,
    K: 2,
    L: 2
  },
  centers: [ [ 1.625, 8.65 ], [ 4.8333, 1 ], [ 8.52, 8.48 ] ]
}
'\n' +
  '\n' +
  '--------------------------------------------solution------------------------------------------------\n'
{
  clusterOf: {
    A: 0,
    B: 2,
    C: 0,
    D: 1,
    E: 1,
    F: 2,
    G: 0,
    H: 1,
    I: 2,
    J: 0,
    K: 2,
    L: 2
  },
  centers: [ [ 1.625, 8.65 ], [ 4.8333, 1 ], [ 8.52, 8.48 ] ]
}
